%module RTDE

#include "../urtde/rtde_control_interface_doc.h"
#include "../urtde/dashboard_client.h"
#include "../urtde/dashboard_enums.h"
#include "../urtde/robot_state.h"
#include "../urtde/rtde_control_interface.h"
#include "../urtde/rtde_control_script.h"
#include "../urtde/rtde_export.h"
#include "../urtde/rtde_io_interface_doc.h"
#include "../urtde/rtde_io_interface.h"
#include "../urtde/rtde_receive_interface_doc.h"
#include "../urtde/rtde_receive_interface.h"
#include "../urtde/rtde_utility.h"
#include "../urtde/rtde.h"
#include "../urtde/script_client.h"

%include "../urtde/rtde_control_interface_doc.h"
%include "../urtde/dashboard_client.h"
%include "../urtde/dashboard_enums.h"
%include "../urtde/robot_state.h"
%include "../urtde/rtde_control_interface.h"
%include "../urtde/rtde_control_script.h"
%include "../urtde/rtde_export.h"
%include "../urtde/rtde_io_interface_doc.h"
%include "../urtde/rtde_io_interface.h"
%include "../urtde/rtde_receive_interface_doc.h"
%include "../urtde/rtde_receive_interface.h"
%include "../urtde/rtde_utility.h"
%include "../urtde/rtde.h"
%include "../urtde/script_client.h"

