#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ur_rtde/dashboard_client.h
ur_rtde/rtde_export.h
-
ur_rtde/dashboard_enums.h
-
boost/asio/ip/tcp.hpp
-
boost/asio/io_service.hpp
-
memory
-
string
-

../include/ur_rtde/dashboard_enums.h
iostream
-

../include/ur_rtde/robot_state.h
ur_rtde/rtde_export.h
-
vector
-
cstdint
-
mutex
-

../include/ur_rtde/rtde.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
cstdint
-
functional
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../include/ur_rtde/rtde_control_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde.h
-

../include/ur_rtde/rtde_control_script.h

../include/ur_rtde/rtde_export.h

../include/ur_rtde/rtde_io_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde.h
-
memory
-
string
-

../include/ur_rtde/rtde_receive_interface.h
ur_rtde/rtde_export.h
-
atomic
-
chrono
-
memory
-
string
-
vector
-

../include/ur_rtde/rtde_utility.h
ur_rtde/rtde_export.h
-
cstdint
-
vector
-
iomanip
-

../include/ur_rtde/script_client.h
ur_rtde/rtde_export.h
-
boost/asio/ip/tcp.hpp
-
boost/asio/io_service.hpp
-
memory
-
string
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/dashboard_client.cpp
ur_rtde/dashboard_client.h
-
boost/array.hpp
-
boost/asio/connect.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/write.hpp
-
cstring
-
iostream
-
memory
-
regex
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/dashboard_enums.cpp
ur_rtde/dashboard_enums.h
-
cstdlib
-
cstring
-
iostream
-
regex
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/robot_state.cpp
ur_rtde/robot_state.h
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/rtde.cpp
ur_rtde/robot_state.h
-
ur_rtde/rtde.h
-
ur_rtde/rtde_utility.h
-
boost/asio/connect.hpp
-
boost/asio/detail/socket_option.hpp
-
boost/asio/read.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/write.hpp
-
cstdint
-
iostream
-
memory
-
string
-
chrono
-
tuple
-
type_traits
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/rtde_control_interface.cpp
ur_rtde/dashboard_client.h
-
ur_rtde/robot_state.h
-
ur_rtde/rtde_control_interface.h
-
ur_rtde/script_client.h
-
bitset
-
boost/thread/thread.hpp
-
chrono
-
iostream
-
thread
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/rtde_io_interface.cpp
ur_rtde/rtde.h
-
ur_rtde/rtde_io_interface.h
-
bitset
-
chrono
-
iostream
-
thread
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/rtde_receive_interface.cpp
ur_rtde/dashboard_client.h
-
ur_rtde/robot_state.h
-
ur_rtde/rtde.h
-
ur_rtde/rtde_receive_interface.h
-
boost/thread/thread.hpp
-
iostream
-
thread
-
bitset
-
chrono
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/src/script_client.cpp
ur_rtde/script_client.h
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/write.hpp
-
fstream
-
iostream
-
streambuf
-
string
-
ur_rtde/rtde_control_script.h
/home/mosab/Schreibtisch/RTDE/ur_rtde/src/ur_rtde/rtde_control_script.h

