#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ur_rtde/rtde.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
cstdint
-
functional
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../include/ur_rtde/rtde_export.h

../include/ur_rtde/rtde_io_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde.h
-
memory
-
string
-

../include/ur_rtde/rtde_receive_interface.h
ur_rtde/rtde_export.h
-
atomic
-
chrono
-
memory
-
string
-
vector
-

/home/mosab/Schreibtisch/RTDE/ur_rtde/examples/cpp/io_example.cpp
ur_rtde/rtde_io_interface.h
-
ur_rtde/rtde_receive_interface.h
-
iostream
-
thread
-

